<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 10%; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: hsl(212, 45%, 89%); margin-top: 10%; }
    h3, p {font-family: 'Outfit', sans-serif;}
    p{font-size: 15px;
      color:hsl(209, 17%, 53%)
    }

    .container{ 
      background-color: hsl(0, 0%, 100%);
      height: 497px; 
      width: 320px;
      margin: auto;
      border-radius: 20px;
      text-align: center;
      color:hsl(218, 44%, 22%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

      img{
        height: 289px;
        width: 289px;
        margin-top: 15px; 
        border-radius: 10px;
      }
      .text{
        padding: 0 30px 0px 30px;

      }

      h3 {
        font-size: 135%;
        
      }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png">
  
  <div class="text">
    <h3>Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Isabela Q</a>.
  </div>
</body>
</html>